{
  "name": "reactive-forms",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.11",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~12.2.11",
    "@angular/core": "~12.2.11",
    "@angular/forms": "~12.2.11",
    "@angular/platform-browser": "~12.2.11",
    "@angular/platform-browser-dynamic": "~12.2.11",
    "@angular/router": "~12.2.11",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.11",
    "@types/node": "^16.11.5",
    "typescript": "~4.3.5"
  }
}
